{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run file",
            "type": "pwa-node",
            "request": "launch",
            "program": "${file}",
            "runtimeArgs": [
                "--preserve-symlinks"
            ],
            "args": [],
            "cwd": "${workspaceFolder}",
            "outFiles": [
                "${workspaceRoot}/out/**/*.js"
            ],
            "preLaunchTask": "tsc-watch"
        },
        {
            "name": "attach",
            "type": "pwa-node",
            "request": "attach",
            "address": "127.0.0.1",
            "port": 9229,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/root",
            "preLaunchTask": "tsc-watch"
        }
    ]
}